[IoTDB]
host = 127.0.0.1
port = 6667
user = root
password = root

[Visualize]
# Alternative are:
# CPU-Info, Compaction-Info, Merge-Info
VisualizeType = Compaction-CPU

StartDate = 2021-12-2 0:00:00
EndDate = 2021-12-3 0:00:00

# When visualizing Compaction-Info or Merge-Info
VisualizeSg = root.test