[IoTDB]
host = 127.0.0.1
port = 6667
user = root
password = root

[Visualize]
# Alternative are:
# CPU-Info, Compaction-Info, Merge-Info
VisualizeType = Compaction-CPU

# When visualizing Compaction-Info or Merge-Info
VisualizeSg = root.test